Template Affinity 2.0.0

# position

###############################################################################
  - nav-side

      * mod_menu -> navside

###############################################################################

###############################################################################
  - htop-left
  - htop-right

      * mod_menu -> socialtopbar
      * mod_menu -> inline
      * mod_menu -> search

###############################################################################
